<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>
<body>
    <h1>Weekly Sprint Revisions</h1>

<section class="week-01"> 
    <h2>Week 01:</h2>

    <h3>What went well?</h3>
    <p>I had finally come up with a research topic that has also been approved by my lecturers. This topic choice is exciting to me and something I am truly passionate about therefore it has given me added motivation for this current stage. This accomplishment itself has allowed me to achieve my sprint goal and now means I can move forward and uncover elements with more research methods.</p>
    <h3>What didn't go well?</h3>
    <p>Prior to my breakthrough of narrowing down and finalising a research topic that is relevant to the brief, I really struggled to get to that point for majority of the week. This then kept pushing back my other tasks I needed to complete for the week. It felt frustrating knowing I have already fallen behind and I was worried I would have to commit to a topic I didn't want to do. In the beginning of the week I immensely procrastinated small tasks which eventually built up on my to-do list rather quickly.</p>
    <h3>What can be improved?</h3>
    <p>Throughout this week I have learnt the importance of sticking to schedule and understanding time frames or different tasks. As it is still something I am adjusting to, I am slowly getting the hang of it. Calculating specific time periods over different tasks has shown to be difficult as it can be really hard to often predict. Even one minor setback can affect the rest of the working week. I aim to continue sticking to my sprint schedule and hope that with time I will get a better understanding of how things work.</p>
    <h3>What actions can I take for the next sprint?</h3>
    <p>Now that I am personally captivated by my research topic idea, I felt as though it has given me a much needed boost allowing me to persevere through common procrastination stages. I believe the beginning of a summative is always stressful, feeling overwhelmed, you never know where or how to start so you often put it off before you realise how critical meeting the personal check points are.</p>

    <h3>Daily stand-up questions:</h3>
    <p>Due to the delayed start of this summative, a minimal amount of work was completed for a number of days within the first week. This limits my ability to actively document how I progressed throughout this time period.</p>

</section>

    
</body>
</html>